<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_layout_margin_padding"
        android:layout_marginEnd="@dimen/main_layout_margin_padding"
        android:paddingBottom="@dimen/main_layout_margin_padding">

        <!-- Photo by Goran Vlacic (myself) -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/vancouver_banner"
            style="@style/main_banner_style"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vancouver_main_banner"
            tools:ignore="ContentDescription" />

        <!--Donations. -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/donations_height_port"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vancouver_banner">

            <!--Donations background. -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/donations_background"
                style="@style/main_banner_land_style"
                android:background="@color/donations_background" />

            <!--Donations ViewGroup for icons. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="@dimen/donation_icon_linear_margin_end"
                android:background="@color/translucent"
                android:orientation="horizontal">

                <!--ETH. -->
                <ImageView
                    android:id="@+id/ethereum"
                    style="@style/donations_icons_style"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic__84_etherum" />

                <!--BTC. -->
                <ImageView
                    android:id="@+id/bitcoin"
                    style="@style/donations_icons_style"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic__93_bitcoin" />

                <!--XMR. -->
                <ImageView
                    android:id="@+id/monero"
                    style="@style/donations_icons_style"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic__60_monero" />

                <!--LTC. -->
                <ImageView
                    android:id="@+id/litecoin"
                    style="@style/donations_icons_style"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic__18_litecoin" />

                <!--XLM. -->
                <ImageView
                    android:id="@+id/stellar"
                    style="@style/donations_icons_style"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic__17_stellar_coin" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>