<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/parent_linear_layout_padding_bottom"
        tools:context=".fragment.TorontoMainFragment">

        <!-- Photo by Andre Furtado from Pexels. License: https://www.pexels.com/license/ -->
        <ImageView
            style="@style/city_banner_fragment"
            android:importantForAccessibility="no"
            android:src="@drawable/toronto_main_fragment_banner" />

        <!-- Toronto header. -->
        <TextView
            style="@style/city_header"
            android:text="@string/toronto_underline" />

        <!-- Introduction to Toronto. -->
        <TextView
            style="@style/city_description_style"
            android:text="@string/toronto_introduction" />

        <!-- Beginning of the social media section. -->
        <TextView
            style="@style/social_media"
            android:text="@string/social_media" />

        <!-- Website. -->
        <LinearLayout
            android:id="@+id/website_toronto_linear_view"
            style="@style/channels_linear_layout_style"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                style="@style/channels_icon_style"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_world_wide_web" />

            <TextView
                style="@style/channels_textview_style"
                android:text="@string/visit_toronto" />
        </LinearLayout>

        <!-- Twitter. -->
        <LinearLayout
            android:id="@+id/twitter_toronto_linear_view"
            style="@style/channels_linear_layout_style"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                style="@style/channels_icon_style"
                android:importantForAccessibility="no"
                android:src="@drawable/ic__43_twitter" />

            <TextView
                style="@style/channels_textview_style"
                android:text="@string/destination_toronto" />
        </LinearLayout>

        <!-- Instagram. -->
        <LinearLayout
            android:id="@+id/instagram_toronto_linear_view"
            style="@style/channels_linear_layout_style"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                style="@style/channels_icon_style"
                android:importantForAccessibility="no"
                android:src="@drawable/ic__25_instagram" />

            <TextView
                style="@style/channels_textview_style"
                android:text="@string/destination_toronto" />
        </LinearLayout>

        <!-- Facebook. -->
        <LinearLayout
            android:id="@+id/facebook_toronto_linear_view"
            style="@style/channels_linear_layout_style"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                style="@style/channels_icon_style"
                android:importantForAccessibility="no"
                android:src="@drawable/ic__21_facebook" />

            <TextView
                style="@style/channels_textview_style"
                android:text="@string/destination_toronto" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>