<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/list_item_icon_size"
        android:layout_height="@dimen/list_item_icon_size"
        android:layout_marginEnd="@dimen/list_item_icon_margin_end"
        android:importantForAccessibility="no"
        android:padding="@dimen/list_item_icon_padding"
        app:layout_constraintBottom_toTopOf="@+id/info_text_view"
        app:layout_constraintEnd_toStartOf="@+id/text_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info_text_view" />

    <TextView
        android:id="@+id/text_text_view"
        android:layout_width="@dimen/list_item_upper_text_view_width"
        android:layout_height="@dimen/list_item_upper_text_view_height"
        android:layout_marginEnd="@dimen/list_item_upper_text_view_margin_end"
        android:gravity="bottom"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/list_item_upper_text_view_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/info_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Restaurant name" />

    <TextView
        android:id="@+id/info_text_view"
        android:layout_width="@dimen/list_item_lower_text_view_width"
        android:layout_height="@dimen/list_item_lower_text_view_height"
        android:gravity="top"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_text_view"
        app:layout_constraintStart_toStartOf="@+id/text_text_view"
        app:layout_constraintTop_toBottomOf="@+id/text_text_view"
        tools:text="Restaurant name" />

</androidx.constraintlayout.widget.ConstraintLayout>